/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  font-size: 10px;
  /*===== Font weight =====*/
  --font-normal: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  /*===== Colores =====*/
  --dark-color: #141414;
  --dark-color-light: #bababa;
  --dark-color-lighten: #f2f2f2;
  --white: #fff;
  /*===== typography =====*/
  --big-font-size: 3.2rem;
  --h3-font-size: 2.4rem;
  --h2-font-size: 2rem;
  --normal-font-size: 1.8rem;
  --small-font-size: 1.6rem;
  --smaller-font-size: 1.2rem;
  /*===== Rotate img =====*/
  --rotate-img: rotate(-30deg);
}

/*===== typography for bigger devices =====*/
@media only screen and (min-width: 900px) {
  :root {
    --big-font-size: 3.6rem;
    --h3-font-size: 2.8rem;
    --h2-font-size: 2.5rem;
    --normal-font-size: 2.2rem;
    --small-font-size: 2rem;
    --smaller-font-size: 1.6rem;
  }
}

/*===== REUSABLE CSS =====*/

/* Container */
.sec-container {
  max-width: 90%;
  margin: 0 auto;
  padding-bottom: 7rem;
}

/* BUTTONS */
.g-btn {
  font-size: var(--small-font-size);
  color: var(--white);
  background-color: var(--dark-color);
  font-weight: var(--font-medium);
  padding: 1em 1.5em;
  border: none;
  border-radius: 1rem;
  transition: box-shadow 0.2s;
}

.g-btn:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Section Title */
.sec-title {
  position: relative;
  font-size: var(--h2-font-size);
  text-transform: uppercase;
  color: var(--dark-color);
  max-width: fit-content;
  margin: 0 auto;
  margin-block: 5rem 3rem;
  letter-spacing: 0.1rem;
}

.sec-title::before {
  content: "";
  position: absolute;
  top: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 6rem;
  height: 0.3rem;
  border-radius: 1rem;
  background-color: var(--dark-color);
}

/* Cards */
.card {
  position: relative;
  background-color: var(--dark-color-lighten);
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-1rem);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 10px 29px 0px;
}

.span-card {
  position: absolute;
  top: 2.5rem;
  left: 0.5rem;
  transform: rotate(-90deg);
  color: var(--white);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  background-color: var(--dark-color);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
}

.card img {
  width: 70%;
  transform: var(--rotate-img);
  margin-block: 3rem;
  filter: drop-shadow(0px 1rem 1rem var(--dark-color-light));
}

.card-name, 
.card-price {
  color: var(--dark-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}

.card-price {
  margin-bottom: 2rem;
}

.card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  background-color: transparent;
  border: none;
}

.card-btn i {
  font-size: 1.5em;
  transition: transform 0.2s ease;
}

.card-btn:hover i {
  transform: translateX(5px);
}

/*===== NAV =====*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--dark-color-lighten);
  z-index: 100;
  transition: box-shadow 0.2s, background-color 0.2s;
}

/*Change color header*/
.header-shadow {
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1rem;
}

.hamburger {
  border: none;
  background-color: transparent;
  font-size: 3.5rem;
  color: var(--dark-color);
}

.logo {
  color: var(--dark-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  z-index: -1;
}

.nav-cart {
  color: var(--dark-color);
  font-size: 3rem;
}

nav {
  position: fixed;
  inset: 0 30% 0 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 8rem 0 0 3rem;
  background-color: var(--white);
  z-index: -1;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.nav-anchor {
  position: relative;
  color: var(--dark-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  max-width: fit-content;
  transition: transform 0.2s;
}

.nav-anchor:hover {
  transform: translateY(-10%);
}

/*Show menu*/
.nav-open {
  transform: translateX(0);
}

/*Active link*/
.anchor-active::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -0.3em;
  background-color: var(--dark-color);
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
}

body {
  background-color: var(--white);
  line-height: 1.6;
  font-family: "Poppins", sans-serif;
}

/*===== HOME =====*/
#home {
  background-color: var(--dark-color-lighten);
  padding-top: 2rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
  padding-bottom: 0;
}

.home-img {
  position: relative;
  transform: var(--rotate-img);
  padding-block: 2rem;
  width: 80%;
  align-self: center;
}

.home-img::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  aspect-ratio: 1/1;
  background-color: var(--dark-color);
  border-radius: 50%;
  z-index: -1;
}

.home-detail {
  display: flex;
  flex-direction: column;
  gap: 1em; 
}

.home-info, 
.home-summary {
  color: var(--dark-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-normal);
}

.home-title {
  font-size: var(--big-font-size);
}

.home-btn {
  max-width: fit-content;
}

/*===== FEATURED =====*/
.featured-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

/*===== COLLECTION =====*/
.collection {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.collection-card {
  position: relative;
  background-color: var(--dark-color-lighten);
  border-radius: 1rem;
  transition: transform 0.3s;
  padding: 0 0 8rem 2rem;
  overflow: hidden;
}

.collection-card:hover {
  transform: translateY(-1rem);
}

.collection-card img {
  width: 70%;
  margin-left: auto;
}

.collection-info {
  position: absolute;
  bottom: 2em;
}

.brand-name {
  font-size: var(--big-font-size);
}

.brand-description {
  font-size: var(--small-font-size);
}

/*===== WOMEN SNEAKERS =====*/
.women-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
} 

/*===== OFFER =====*/
.offer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--dark-color-lighten);
  background-image: url('../img/offert.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right; 
  border-radius: 1rem;
  padding: 5em 2em;
}

.offer-title {
  font-size: var(--big-font-size);
  color: var(--dark-color);
}

.offer-description {
  font-size: var(--small-font-size);
  max-width: 80%;
}

.offer-btn {
  max-width: fit-content;
}

/*===== NEW COLLECTION  =====*/
.new-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 2rem;
}

.main-card {
  background-color: var(--dark-color-lighten);
  border-radius: 1rem;
  padding: 2rem;
}

.main-card img {
  margin-bottom: 2rem;
}

.main-card-name {
  font-size: var(--normal-font-size);
  margin-bottom: 0.2em;
}

.main-card-price {
  font-size: var(--smaller-font-size);
  margin-bottom: 0.5em;
}

.sec-card {
  position: relative;
  background-color: var(--dark-color-lighten);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  overflow: hidden;
  border-radius: 1rem;
  transition: box-shadow 0.3s;
}

.sec-card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-overlay {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(186 186 186 / 0.5);
  transition: bottom 0.3s;
}

.sec-card:hover .card-overlay {
  bottom: 0;
}

/*===== NEWSLETTER =====*/
.news-letter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: var(--dark-color);
  border-radius: 1rem;
  padding: 2rem 0.5rem;
}

.news-left {
  color: var(--white);
  margin-bottom: 1rem;
  text-align: center;
}

.news-title {
  font-size: var(--h2-font-size);
}

.news-description {
  font-size: var(--smaller-font-size);
}

form {
  display: flex;
  justify-content: center;
}

input {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  padding: 1.1em 0.7em;
}

input[type="text"] {
  border: none;
  background-color: var(--white);
  color: var(--dark-color);
  font-size: var(--smaller-font-size);
  border-bottom-left-radius: 0.7rem;
  border-top-left-radius: 0.7rem;
}

input[type="submit"] {
  border: 0.3rem solid var(--white);
  background-color: var(--dark-color);
  color: var(--white);
  border-bottom-right-radius: 0.7rem;
  border-top-right-radius: 0.7rem;
  cursor: pointer;
}

/*===== FOOTER =====*/
footer {
  margin-top: 5em;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2rem;
  padding-bottom: 3rem;
  padding-top: 5rem;
}

.footer-description {
  font-size: var(--small-font-size);
  color: var(--dark-color);
}

.footer-items {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.footer-heading {
  font-size: var(--normal-font-size);
  color: var(--dark-color);
  margin-bottom: 0.5em;
}

.footer-items a {
  font-size: var(--smaller-font-size);
  color: var(--dark-color);
}

.footer-items a:hover {
  text-decoration: underline;
}

.footer-social {
  display: flex;
  gap: 0.1em;
  font-size: var(--h2-font-size);
}

.footer-social a i {
  color: var(--dark-color);
  transition: transform 0.1s;
}

.footer-social a:hover i {
  transform: translateY(-10%);
}

.footer-copyright {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-normal);
  color: var(--dark-color);
  max-width: fit-content;
  margin: 3rem auto;
}

/* =====Shop===== */
.product-title {
  margin-top: 5em;
}

.product-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.product-buttons {
  display: flex;
  gap: 0.2em;
  margin-top: 5rem;
}

.more-btn {
  font-size: var(--small-font-size);
  color: var(--dark-color);
  font-weight: var(--font-medium);
  background-color: var(--white);
  border: 1px solid var(--dark-color);
  border-radius: 0.2rem;
  padding: 0.7em 1em;
  display: grid;
  place-items: center;
}

.more-btn:hover {
  color: var(--white);
  background-color: var(--dark-color);
}

/* ===== MEDIA QUERIES=====*/
@media only screen and (min-width:360px) {
  #home {padding-top: 10rem;}
}

@media only screen and (min-width:500px) {
  /* Home */
  #home {padding-top: 10rem;}
  .home-img {width: 60%;}
}

@media only screen and (min-width:700px) {
  /* header  */
  .header {padding-block: 1.5rem;}
  .hamburger {display: none;}
  nav {
    position: static;
    inset: auto;
    flex-direction: row;
    padding: 0;
    transform: translateX(0);
    background-color: transparent;
    margin-left: auto;
    margin-right: 2rem;
    z-index: 1;
  }
  /* Home */
  #home {padding-top: 0;}
  .home-img {width: 60%;}
  .home {
    flex-direction: row-reverse;
    align-items: center;
  }
  /* Offer */
  .offer {
    justify-content: center;
    align-items: center;
    background-position: 90%;
  }
  /* New Collection */
  .new-cards {
    gap: 1rem;
  }
  .main-card {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /* Newsletter */
  .news-letter {
    flex-direction: row;
    justify-content: space-around;
    padding-inline: 2rem;
  }
  /* Shop */
  .product-buttons {
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (min-width:900px) {
  /* Global */
  .sec-container {max-width: 80%;}
  /* New Collection */
  .new-cards {grid-template-columns: repeat(3, 1fr);}
  /* All Cards */
  .card {max-width: 30%;}
  /* collection */
  .collection-card {width: 47%;}
  /* Navbar */
  nav {
    gap: 3rem;
    margin-right: 3rem;
  }
}

@media only screen and (min-width:1100px) {
  /* Home */
  .home {justify-content: space-between;}
  .home-img {width: 50%;}
}

@media only screen and (min-width:1300px) {
  /* global */
  .sec-container {max-width: 1050px;}
}
